%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: main_palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.3019608, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.6862745, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.8039216, g: 0.94509804, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.70980394, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.2627451, b: 0.30980393, a: 1}
